<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
/*.caidan{
	position: absolute;
	width:150px;
	left: 108px;
	top: 84px;
	}
.test1{
	list-style:none;
	}
.test2{
	}
.test2:hover ul{
		display: block;
	}
.test3{
	display: block;
	position: absolute;
	left: 38px;
	top: 7px;
	}
.t1{
	position: absolute;
	left: 38px;
	top: 42px;
	height: 20px;
	display: block;
	}
.t2{
	position: absolute;
	left: 39px;
	top: 62px;
	display: block;
	}
.t3{
	position: absolute;
	left: 40px;
	top: 81px;
	display: block;
	}
.t4{
	position: absolute;
	left: 38px;
	top: 103px;
	display: block;
	}
.test5{
	list-style:none;
	display: none;
	}
*/
.tubiao{
	position: absolute;
	height: 210px;
	top: 9px;
	}
.zlb{
	list-style:none;
	}
.flb{
	list-style:none;
	display:;
	}
.lbtp:hover ul{
	display:block;
	}
l1{
	display:block;
	}
l2{
	display:block;
	}
l3{
	display:block;
	}
l4{
	display:block;
	}
l5{
	display:block;
	}
l6{
	display:block;
	}
l7{
	display:block;
	}
#cd{
	position: absolute;
	left: -2px;
	top: 103px;
	display: block;
	}
#sc{
	position: absolute;
	left: 23px;
	top: 98px;
	}
#wj{
	position: absolute;
	left: 72px;
	top: 98px;
	
	}
#cg{
	position: absolute;
	left: 122px;
	top: 99px;
	width: 96px;
	}
#sz{
	position: absolute;
	left: -2px;
	top: 155px;
	}
.zlb1{
	list-style:none;
	}
.flb1{
	list-style:none;
	display:none;
	}
.lbtp1:hover ul{
	display:block;
	}
#cxks{
	position: absolute;
	left: 3px;
	top: 135px;
	}
#tcyx{
	position: absolute;
	left: 112px;
	top: 135px;
	}
#hdzy{
	position: absolute;
	left: 221px;
	top: 135px;
	}
#sjb{
	position: absolute;
	left: 330px;
	top: 135px;
	}
</style>
</head>
<!--
<body onload="MM_preloadImages('image/放大按钮/游戏菜单2.png')">
<div class="caidan">
      <ul class="test1">
           <li class="test2">
               <ul class="test5">
                 <li class="t1">重新开始</li>
                 <li class="t2">结束游戏</li>
                 <li class="t3">回到主页</li>
                 <li class="t4">改选模式</li>
             </ul> 
        </li>
      </ul>
</div>
-->
<div class="tubiao">
      <div class="rwpf">
            <img src="image/图标/角色.png" width="50" height="50" />
      </div>
      
      <div class="dtpf">
        <img src="image/图标/地图.png" width="50" height="50" />
      </div>
      
      <div class="cd">
            <ul class="zlb">
                 <li class="lbtp">
                   <img id="cd" src="image/图标/菜单.png" width="50" height="50" />
                      <ul class="flb">
                        <li class="l1">
                        <img id="sc" src="image/图标/生存.png" width="100" height="60" />
                        </li>
                        <li class="l2">
                        <img id="wj" src="image/图标/无尽.png" width="100" height="60" /></li>
                        <li class="l3">
                        <img id="cg" src="image/图标/闯关.png" width="91" height="60" />
                        </li>
                      </ul>
                  </li>
            </ul>
      </div>
      
      <div class="sz">
            <ul class="zlb1">
                 <li class="lbtp1">
                 <img id="sz" src="image/图标/设置.png" width="50" height="50" />
                      <ul class="flb1">
                           <li class="l4">
                                <img id="cxks" src="image/素材/按钮图片/重新开始1.png" width="200" height="90" />
                           </li>
                           <li class="l5">
                             <img id="tcyx" src="image/素材/按钮图片/退出游戏.png" width="200" height="90" />
                           </li>
                           <li class="l6">
                             <img id="hdzy" src="image/素材/按钮图片/回到主页1.png" width="200" height="90" />
                           </li>
                           <li class="l7">
                                <img id="sjb" src="image/素材/按钮图片/切换手机版1.png" width="200" height="90" />
                           </li>
                      </ul>
                 </li>
            </ul>
            
      </div>
</div>

</body>
</html>
