<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="refresh" content="19;url=模式选择.html" http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>载入界面</title>
<embed src="music/ksmusic1.mp3" id="music" volume="0" hidden="true" autostart="true" loop="true"></embed>
<style type="text/css">
@media screen and (orientation: portrait) {
    body { 
		transform: rotate(90deg) scale(1.5,1.5); 
		margin-top: 700px;
		margin-left: 200px
	}
}
.kj{
	width:auto;
	height:500px;
	position:relative;
	}
.kj_1{
	position:absolute;
	left:50%;
	top:50%;
	margin-left:-600px;
	margin-top: -200px;
    width: 1200px;
    height: 400px;
    text-align: center;
	}
.button{
	width: 600px;
	height: 50px;
	position: absolute;
	left: 302px;
	top: 365px;
	}
.btn1{
	position:absolute;
	}
.btn2{
	position: absolute;
	left: 399px;
	top: 0px;
	}
.txt{
	width: 600px;
	height: 300px;
	position: absolute;
	left: 302px;
	top: 63px;
	}
.wz1{
	position: absolute;
	left: 71px;
	top: -35px;
	}
.wz2{
	position: absolute;
	left: 72px;
	top: 90px;
	}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('image/放大按钮/电脑版2.png','image/放大按钮/手机版2.png')">
<div class="kj">
      <div class="kj_1">
        <img src="image/选择模式背景-3.png" width="720" height="520" />
            <div class="button">
                  <div class="btn1">
                  <a href="模式选择.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','image/放大按钮/电脑版2.png',1)"><img src="image/素材/按钮图片/电脑版1.png" width="200" height="90" id="Image2" /></a>
                  </div>
                  
                  <div class="btn2">
                  <a href="手机版-按键/模式选择.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','image/放大按钮/手机版2.png',1)"><img src="image/素材/按钮图片/手机版1.png" width="200" height="90" id="Image3" /></a>
                  </div>
            </div>
            
        <div class="txt">
              <div class="wz1">
              <img src="image/文字1.png" width="450" height="200" />
              </div>
              
              <div class="wz2">
              <img src="image/文字.png" width="450" height="200" />
              </div>
        </div>
             
  </div>
</div>
</body>
</html>
