<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>生存模式-中级</title>
<style type="text/css">
@media screen and (orientation: portrait) {
    body { 
		transform: rotate(90deg) scale(1.5,1.5); 
		margin-top: 700px;
		margin-left: 200px
	}
}
.kj{
	width:auto;
	height:500px;
	position:relative;
	}
.kj_1{
	position:absolute;
	left:50%;
	top:50%;
	margin-left:-600px;
	margin-top: -200px;
    width: 1200px;
    height: 400px;
    text-align: center;
	}
.xueliang{
	width: 100px;
	position: absolute;
	left: 258px;
	top: -14px;
	height: 59px;
	}
.health{
	margin-left:50px;
	text-align:left;
	width: 291px;
	height: 20px;
	position: absolute;
	left: 281px;
	top: 4px;
	}
.score{
	position: absolute;
	left: 748px;
	width: 120px;
	height: 10px;
	top: -15px;
	}
.time{
	position: absolute;
	left: 796px;
	width: 120px;
	height: 10px;
	top: 2px;
	color:#FFF;
	}
.cbao{
	position: absolute;
	left: 365px;
	top: 40px;
	}
.cbao1{
	position: absolute;
	left: 356px;
	top: 130px;
	}
.cbao2{
	position: absolute;
	left: 347px;
	top: 215px;
	}
.cbao3{
	position: absolute;
	left: 334px;
	top: 315px;
	}
#el1{
	position: absolute;
	right: 235px;
	top: 42px;
	}
#el2{
	position: absolute;
	right: 235px;
	top: 130px;
	}
#el3{
	position: absolute;
	right: 235px;
	top: 229px;
	}
#el4{
	position: absolute;
	right: 235px;
	top: 339px;
	}
#el5{
	position: absolute;
	right: 146px;
	top: 85px;
	}
#el6{
	position: absolute;
	right: 144px;
	top: 184px;
	}
#el7{
	position: absolute;
	right: 145px;
	top: 286px;
	}
#el8{
	position: absolute;
	left: 1034px;
	top: 185px;
	}
#qishi{
	position: absolute;
	left: 505px;
	top: 16px;
	width: 96px;
	}
#jian{
	position: absolute;
	left: 524px;
	top: 53px;
	}
.hzq{
	position: absolute;
	width: 300px;
	height: 520px;
	background-color: #FFF;
	left: 960px;
	top: -4px;
	}
.tubiao{
	position: absolute;
	height: 210px;
	top: 281px;
	left: 253px;
	}
.zlb{
	list-style:none;
	}
.flb{
	list-style:none;
	display:none;
	}
.lbtp:hover ul{
	display:block;
	}
l1{
	display:block;
	}
l2{
	display:block;
	}
l3{
	display:block;
	}
l4{
	display:block;
	}
l5{
	display:block;
	}
l6{
	display:block;
	}
l7{
	display:block;
	}
#js{
	position: absolute;
	left: -2px;
	top: 1px;
	}
#ditu{
	position: absolute;
	left: -2px;
	top: 51px;
	}
#cd{
	position: absolute;
	left: -2px;
	top: 103px;
	display: block;
	}

#sc{
	position: absolute;
	left: 22px;
	top: 99px;
	}
#wj{
	position: absolute;
	left: 70px;
	top: 100px;
	width: 100px;
	z-index: 1000;
	height: 60px;
	}
#cg{
	position: absolute;
	left: 118px;
	top: 99px;
	width: 100px;
	height: 61px;
	z-index: 1000;
	}
#sz{
	position: absolute;
	left: -2px;
	top: 155px;
	}
.zlb1{
	list-style:none;
	}
.flb1{
	list-style:none;
	display:none;
	}
.lbtp1:hover ul{
	display:block;
	}
#cxks{
	position: absolute;
	left: 3px;
	top: 135px;
	}
#tcyx{
	position: absolute;
	left: 112px;
	top: 135px;
	}
#hdzy{
	position: absolute;
	left: 221px;
	top: 135px;
	}
#sjb{
	position: absolute;
	left: 330px;
	top: 135px;
	}

</style>
<script src="jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" >
        var i = 0;
		var i = 0;
		var isShoot1 = false;
		var isShoot2 = false;
		var isShoot3 = false;
		var isShoot4 = false;
		var isShoot5 = false;
		var isShoot6 = false;
		var isShoot7 = false;
		var isShoot8 = false;
		//var x = document.getElementById("music");
		//x.volume = 0.2;
        $(window).keydown(function(event){
        	var qishi = $("#qishi");
        	var jian = $("#jian");
        	var elong = '';/*设置一个变量名elong为空*/
                $('.elong').each(function() {
                    /*找到class+elong的语句并找到匹配元素规定运行的函数*/
                    elong += $(this).offset().top + ',';/*匹配元素在当前画面的相对偏移*/
                });
                elong = elong.substring(0, elong.length - 1);/*提取字符串中介于连个制定下标之间的字符，el的位置     恶龙位置长度-1*/
                var keyNum = event.which;/*显示按了那个键*/
                qishi.css({
                position: 'absolute',
                }); 
            switch(keyNum) { //判断按键
            	case 38:
            	qishi.animate({top: '-=90px'});
                jian.animate({top: '-=90px'});
                break;

            	case 40:
                qishi.animate({top: '+=90px'});
                jian.animate({top: '+=90px'});
            	break;
            	default:
                break;
            } 
            jian.css({
                position: 'absolute',
                }); 
                switch(keyNum) { //判断按键
                	case 13:
                	jian.animate({left: '814px'}, function() {
                    //alert($(this).offset().top - 108);
                    //alert(laoshu.indexOf($(this).offset().top - 108));
                    if (($(this).offset().top) >= 42 && ($(this).offset().top) <= 42+90) {
                        $('#el1').hide();/*射恶龙*/
                    }
                    if (($(this).offset().top) >= 130 && ($(this).offset().top) <= 130+90) {
                        $('#el2').hide();
                    }
                    if (($(this).offset().top) >= 229 && ($(this).offset().top) <= 229+90) {
                        $('#el3').hide();
                    }
                    if (($(this).offset().top) >= 339 && ($(this).offset().top) <= 339+90) {
                        $('#el4').hide();
                    }
                    $(this).hide();
                    $(this).css('left', '90px');
                    $(this).show();
                });
            break;
            //控制血量平衡
            case 32:
            var xue = $('.xue').width();
            jian.animate({left: '850px'}, function() {
                if (($(this).offset().top) >= 42 && ($(this).offset().top) <= 42+90) {
                    $('#el1').hide();
					   isShoot1 = true;	
					   console.log(isShoot1)
					if($('.xue').width() < 260){
						console.log($('.xue').width());
                    	$('.xue').css('width', (xue + 10) + 'px');
					}
					
                }
                if (($(this).offset().top) >= 130 && ($(this).offset().top) <= 130+90) {
                    $('#el2').hide();
					   isShoot2 = true;	
					   console.log(isShoot2)
					if($('.xue').width() < 260){
						console.log($('.xue').width());
						$('.xue').css('width', (xue + 10) + 'px');
						}
                }
                if (($(this).offset().top) >= 229 && ($(this).offset().top) <= 229+90) {
                    $('#el3').hide();
					   isShoot3 = true;	
					   console.log(isShoot3)
        			if($('.xue').width() < 260){
						console.log($('.xue').width());
                    	$('.xue').css('width', (xue + 10) + 'px');
					}
                }
                if (($(this).offset().top) >= 339 && ($(this).offset().top) <= 339+90) {
                    $('#el4').hide();
					   isShoot4 = true;	
					   console.log(isShoot4)
          			if($('.xue').width() < 260){
						console.log($('.xue').width());
                    	$('.xue').css('width', (xue + 10) + 'px');
					}
                }
				if (($(this).offset().top) >= 85 && ($(this).offset().top) <= 85+90) {
                    $('#el5').hide();
					   isShoot5 = true;	
					   console.log(isShoot5)
          			if($('.xue').width() < 260){
						console.log($('.xue').width());
                    	$('.xue').css('width', (xue + 10) + 'px');
					}
                }
				if (($(this).offset().top) >= 184 && ($(this).offset().top) <= 184+90) {
                    $('#el6').hide();
					   isShoot6 = true;	
					   console.log(isShoot6)
          			if($('.xue').width() < 260){
						console.log($('.xue').width());
                    	$('.xue').css('width', (xue + 10) + 'px');
					}
                }
				if (($(this).offset().top) >= 286 && ($(this).offset().top) <= 286+90) {
                    $('#el7').hide();
					   isShoot7 = true;	
					   console.log(isShoot7)
          			if($('.xue').width() < 260){
						console.log($('.xue').width());
                    	$('.xue').css('width', (xue + 10) + 'px');
					}
                }
				if (($(this).offset().top) >= 185 && ($(this).offset().top) <= 185+90) {
                    $('#el8').hide();
					   isShoot8 = true;	
					   console.log(isShoot8)
          			if($('.xue').width() < 260){
						console.log($('.xue').width());
                    	$('.xue').css('width', (xue + 10) + 'px');
					}
                }
                $(this).hide();
                $(this).css('left', '525px');
                $(this).show();
            });
            break;
            default:
            break;
            } 
        });
	    $(document).ready(function(){
	        setTimeout(function () { abc(); }, 1000);
	    });
	    //移动
	    var flag = true;
	    function abc(){
	    	if (flag) {
	            $("#el1").animate({left:'420px'},3500);
	            $("#el2").animate({left:'420px'},4500);
	            $("#el3").animate({left:'420px'},3500);
	            $("#el4").animate({left:'420px'},2900);
				$("#el5").animate({left:'420px'},3100);
				$("#el6").animate({left:'420px'},3500);
				$("#el7").animate({left:'420px'},4200);
				$("#el8").animate({left:'420px'},3700);
	            $('#el1').hide(500,function(){
	            	$(this).css('left', '865px');
                	$(this).show();
                	var xue = $('.xue').width();
	                if (xue <= '0') {
	                    self.location = "失败页面-中级.html";
	                } else if (!isShoot1) {
						console.log(isShoot1);
	                    $('.xue').css('width', (xue -100) + 'px');
	                    abc();
	                }else{
						isShoot1 = false
						abc();	
					}
	            });
	            $('#el2').hide(500,function(){
	                $(this).css('left', '865px');
	                $(this).show();
	                var xue = $('.xue').width();
	                if (xue <= '0') {
	                    self.location = "失败页面-中级.html";
	                } else if (!isShoot2) {
						console.log(isShoot2);
	                    $('.xue').css('width', (xue -100) + 'px');
	                    abc();
	                }else{
						isShoot2 = false
						abc();	
					}
	            });
	            $('#el3').hide(500,function(){
	                $(this).css('left', '865px');
	                $(this).show();
	                var xue = $('.xue').width();
	                if (xue <= '0') {
	                    self.location = "失败页面-中级.html";
	                } else if (!isShoot3) {
						console.log(isShoot3);
	                    $('.xue').css('width', (xue -100) + 'px');
	                    abc();
	                }else{
						isShoot3 = false
						abc();	
					}
	            });
	            $('#el4').hide(500,function(){
	                $(this).css('left', '865px');
	                $(this).show();
	                var xue = $('.xue').width();
	                if (xue <= '0') {
	                    self.location = "失败页面-中级.html";
	                } else if (!isShoot4) {
						console.log(isShoot4);
	                    $('.xue').css('width', (xue -100) + 'px');
	                    abc();
	                }else{
						isShoot4 = false
						abc();	
					}
	            });
				$('#el5').hide(500,function(){
	                $(this).css('left', '865px');
	                $(this).show();
	                var xue = $('.xue').width();
	                if (xue <= '0') {
	                    self.location = "失败页面-中级.html";
	                } else if (!isShoot5) {
						console.log(isShoot5);
	                    $('.xue').css('width', (xue -100) + 'px');
	                    abc();
	                }else{
						isShoot5 = false
						abc();	
					}
	            });
				$('#el6').hide(500,function(){
	                $(this).css('left', '865px');
	                $(this).show();
	                var xue = $('.xue').width();
	                if (xue <= '0') {
	                    self.location = "失败页面-中级.html";
	                } else if (!isShoot6) {
						console.log(isShoot6);
	                    $('.xue').css('width', (xue -100) + 'px');
	                    abc();
	                }else{
						isShoot6 = false
						abc();	
					}
	            });
				$('#el7').hide(500,function(){
	                $(this).css('left', '865px');
	                $(this).show();
	                var xue = $('.xue').width();
	                if (xue <= '0') {
	                    self.location = "失败页面-中级.html";
	                } else if (!isShoot7) {
						console.log(isShoot7);
	                    $('.xue').css('width', (xue -100) + 'px');
	                    abc();
	                }else{
						isShoot7 = false
						abc();	
					}
	            });
				$('#el8').hide(500,function(){
	                $(this).css('left', '865px');
	                $(this).show();
	                var xue = $('.xue').width();
	                if (xue <= '0') {
	                    self.location = "失败页面-中级.html";
	                } else if (!isShoot8) {
						console.log(isShoot8);
	                    $('.xue').css('width', (xue -100) + 'px');
	                    abc();
	                }else{
						isShoot8 = false
						abc();	
					}
	            });
	        }
	    }
	    	//设置倒计时
	    	var maxtime = 60;    
            function CountDown() {
                if (maxtime >= 0) {
                    seconds = Math.floor(maxtime);
                    msg = seconds + "秒";
                    document.all["timer"].innerHTML = msg;
                    --maxtime;
                } else{
                    self.location = "胜利页面-中级.html";
                }
            }
            timer = setInterval("CountDown()", 1000);
    </script>
</head>

<body>
<div class="kj">
      <div class="kj_1">
         <div class="tubiao">
      <div class="rwpf"><a href="角色皮肤/白银骑士/生存模式-中级.html">
        <img id="js" src="../image/图标/角色.png" width="50" height="50" /></a> </div>
      
      <div class="dtpf"><a href="地图皮肤/沙地地图/生存模式-中级.html">
        <img id="ditu" src="../image/图标/地图.png" width="50" height="50" /></a>
      </div>
      
      <div class="cd">
            <ul class="zlb">
                 <li class="lbtp">
                   <img id="cd" src="../image/图标/菜单.png" width="50" height="50" />
                      <ul class="flb">
                          <li class="l1"><a href="生存模式-中级.html">
                             <img id="sc" src="../image/图标/生存.png" width="100" height="60" /></a>
                        </li>
                           <li class="l2"><a href="../无尽关卡/无尽模式-中级.html">
                                <img id="wj" src="../image/图标/无尽.png" width="100" height="60" /></a>
                           </li>
                           <li class="l3"><a href="../闯关关卡/第二关.html">
                                <img id="cg" src="../image/图标/闯关.png" width="100" height="60" /></a>
                           </li>
                      </ul>
              </li>
            </ul>
      </div>
      
      <div class="sz">
            <ul class="zlb1">
                 <li class="lbtp1">
                 <img id="sz" src="../image/图标/设置.png" width="50" height="50" />
                      <ul class="flb1">
                           <li class="l4"><a href="生存模式-中级.html">
                                <img id="cxks" src="../image/素材/按钮图片/重新开始1.png" width="200" height="90" /></a>
                           </li>
                           <li class="l5"><a href="失败页面-中级.html">
                             <img id="tcyx" src="../image/素材/按钮图片/退出游戏.png" width="200" height="90" /></a>
                           </li>
                           <li class="l6"><a href="../开始界面.html">
                             <img id="hdzy" src="../image/素材/按钮图片/回到主页1.png" width="200" height="90" /></a>
                           </li>
                           <li class="l7"><a href="../手机版-按键/生存关卡/生存模式-中级.html">
                                <img id="sjb" src="../image/素材/按钮图片/切换手机版1.png" width="200" height="90" /></a>
                           </li>
                      </ul>
                 </li>
            </ul>
            
      </div>
</div>   
        <img src="../image/ditu.png" width="720" height="510" />
        
      <div class="xueliang">
      <p style="color:#FFF">生命值：</p>
      </div>
      <div class="health">
        <img src="../image/healthbar1.png"  class="xue" width="200" height="20" />  
      </div>
      
      <div class="score">
        <p style="color:#FFF">生存时间：</p>
      </div>
      
      <div class="time" id="timer"></div>
      
      <div class="cbao">
            <img src="../image/cb.png" width="200" height="112" /> 
      </div>
      
      <div class="cbao1">
        <img src="../image/cb.png" width="200" height="112" />
      </div>  
      
      <div class="cbao2">
            <img src="../image/cb.png" width="200" height="112" />
      </div>
      
      <div class="cbao3">
            <img src="../image/cb.png" width="200" height="112" />
      </div>
      
      <div class="elong">
        <img src="../image/4.png" id="el1" width="110" height="90" />
        <img src="../image/4.png" id="el2" width="110" height="90" />
        <img src="../image/4.png" id="el3" width="110" height="90" />
        <img src="../image/4.png" id="el4" width="110" height="90" />
        <img src="../image/4.png" id="el5" width="110" height="90" />
        <img src="../image/4.png" id="el6" width="110" height="90" />
        <img src="../image/4.png" id="el7" width="110" height="90" />
        <img src="../image/4.png" id="el8" width="110" height="90" />
      </div>
      
      <div class="qj">
            <img src="../image/2_1.png" id="qishi" width="100" height="100" /> 
            <img src="../image/3.png" id="jian" width="80" height="50" /> 
      </div>
      <div class="hzq">
            候战区
      </div>
      
  </div>
</div>
</body>
</html>
